/* Generated by Pyrex 0.9.4.1 on Tue Oct 16 13:52:03 2007 */

#include "Python.h"
#include "structmember.h"
#ifndef PY_LONG_LONG
  #define PY_LONG_LONG LONG_LONG
#endif
#ifdef __cplusplus
#define __PYX_EXTERN_C extern "C"
#else
#define __PYX_EXTERN_C extern
#endif
__PYX_EXTERN_C double pow(double, double);
#include "numpy/ndarrayobject.h"
#include "stdio.h"
#include "graphtypes.h"


typedef struct {PyObject **p; char *s;} __Pyx_InternTabEntry; /*proto*/
typedef struct {PyObject **p; char *s; long n;} __Pyx_StringTabEntry; /*proto*/
static PyObject *__Pyx_UnpackItem(PyObject *, int); /*proto*/
static int __Pyx_EndUnpack(PyObject *, int); /*proto*/
static int __Pyx_PrintItem(PyObject *); /*proto*/
static int __Pyx_PrintNewline(void); /*proto*/
static void __Pyx_Raise(PyObject *type, PyObject *value, PyObject *tb); /*proto*/
static void __Pyx_ReRaise(void); /*proto*/
static PyObject *__Pyx_Import(PyObject *name, PyObject *from_list); /*proto*/
static PyObject *__Pyx_GetExcValue(void); /*proto*/
static int __Pyx_ArgTypeTest(PyObject *obj, PyTypeObject *type, int none_allowed, char *name); /*proto*/
static int __Pyx_TypeTest(PyObject *obj, PyTypeObject *type); /*proto*/
static int __Pyx_GetStarArgs(PyObject **args, PyObject **kwds, char *kwd_list[], int nargs, PyObject **args2, PyObject **kwds2); /*proto*/
static void __Pyx_WriteUnraisable(char *name); /*proto*/
static void __Pyx_AddTraceback(char *funcname); /*proto*/
static PyTypeObject *__Pyx_ImportType(char *module_name, char *class_name, long size);  /*proto*/
static int __Pyx_SetVtable(PyObject *dict, void *vtable); /*proto*/
static int __Pyx_GetVtable(PyObject *dict, void *vtabptr); /*proto*/
static PyObject *__Pyx_CreateClass(PyObject *bases, PyObject *dict, PyObject *name, char *modname); /*proto*/
static int __Pyx_InternStrings(__Pyx_InternTabEntry *t); /*proto*/
static int __Pyx_InitStrings(__Pyx_StringTabEntry *t); /*proto*/
static PyObject *__Pyx_GetName(PyObject *dict, PyObject *name); /*proto*/

static PyObject *__pyx_m;
static PyObject *__pyx_b;
static int __pyx_lineno;
static char *__pyx_filename;
static char **__pyx_f;

static char __pyx_mdoc[] = "\nExperiment with embedding Python via Pyrex\n";

/* Declarations from graphmatching */

static PyTypeObject *__pyx_ptype_13graphmatching_ndarray = 0;
__PYX_EXTERN_C DL_EXPORT(void) (initgraphmatching(void)); /*proto*/
static Graph (__pyx_f_13graphmatching_num2graph(int (*),PyArrayObject *,long (*))); /*proto*/
static PyObject *(__pyx_f_13graphmatching_weighted_match(int (*),Graph ,long (*))); /*proto*/

/* Implementation of graphmatching */


static PyObject *__pyx_n_types;
static PyObject *__pyx_n_numpy;
static PyObject *__pyx_n_makeAdjacencyMatrix;
static PyObject *__pyx_n_match;

static PyObject *__pyx_n_ValueError;

static PyObject *__pyx_k3p;

static char (__pyx_k3[]) = "Array must be 2 dimensional";

static Graph __pyx_f_13graphmatching_num2graph(int (*__pyx_v_size),PyArrayObject *__pyx_v_array,long (*__pyx_v_total_weight)) {
  int __pyx_v_edges;
  Graph __pyx_v_graph;
  int __pyx_v_i;
  int __pyx_v_row;
  int __pyx_v_col;
  int __pyx_v_nrows;
  int __pyx_v_ncols;
  long __pyx_v_weight;
  long (*__pyx_v_data);
  Graph __pyx_r;
  int __pyx_1;
  PyObject *__pyx_2 = 0;
  PyObject *__pyx_3 = 0;
  PyObject *__pyx_4 = 0;
  Py_INCREF(__pyx_v_array);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":84 */
  __pyx_1 = (__pyx_v_array->nd != 2);
  if (__pyx_1) {

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":85 */
    __pyx_2 = __Pyx_GetName(__pyx_b, __pyx_n_ValueError); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 85; goto __pyx_L1;}
    __pyx_3 = PyTuple_New(1); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 85; goto __pyx_L1;}
    Py_INCREF(__pyx_k3p);
    PyTuple_SET_ITEM(__pyx_3, 0, __pyx_k3p);
    __pyx_4 = PyObject_CallObject(__pyx_2, __pyx_3); if (!__pyx_4) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 85; goto __pyx_L1;}
    Py_DECREF(__pyx_2); __pyx_2 = 0;
    Py_DECREF(__pyx_3); __pyx_3 = 0;
    __Pyx_Raise(__pyx_4, 0, 0);
    Py_DECREF(__pyx_4); __pyx_4 = 0;
    {__pyx_filename = __pyx_f[0]; __pyx_lineno = 85; goto __pyx_L1;}
    goto __pyx_L2;
  }
  __pyx_L2:;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":89 */
  __pyx_v_nrows = (__pyx_v_array->dimensions[0]);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":90 */
  __pyx_v_ncols = (__pyx_v_array->dimensions[1]);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":91 */
  (__pyx_v_size[0]) = (__pyx_v_nrows + __pyx_v_ncols);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":92 */
  __pyx_v_edges = (__pyx_v_nrows * __pyx_v_ncols);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":95 */
  __pyx_v_graph = NewGraph((__pyx_v_size[0]));

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":97 */
  __pyx_1 = (__pyx_v_size[0]);
  for (__pyx_v_i = 1; __pyx_v_i <= __pyx_1; ++__pyx_v_i) {

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":98 */
    (__pyx_v_graph[__pyx_v_i]).label = __pyx_v_i;

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":99 */
    (__pyx_v_graph[__pyx_v_i]).x = 0;

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":100 */
    (__pyx_v_graph[__pyx_v_i]).y = 0;
    __pyx_L3:;
  }
  __pyx_L4:;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":101 */
  (__pyx_v_total_weight[0]) = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":103 */
  __pyx_v_data = ((long (*))__pyx_v_array->data);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":106 */
  for (__pyx_v_row = 1; __pyx_v_row <= __pyx_v_nrows; ++__pyx_v_row) {

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":107 */
    for (__pyx_v_col = 1; __pyx_v_col <= __pyx_v_ncols; ++__pyx_v_col) {

      /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":108 */
      __pyx_v_weight = (__pyx_v_data[(((__pyx_v_row - 1) * __pyx_v_ncols) + (__pyx_v_col - 1))]);

      /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":109 */
      (__pyx_v_total_weight[0]) = ((__pyx_v_total_weight[0]) + __pyx_v_weight);

      /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":110 */
      AddEdge(__pyx_v_graph,__pyx_v_row,(__pyx_v_col + __pyx_v_nrows),__pyx_v_weight);
      __pyx_L7:;
    }
    __pyx_L8:;
    __pyx_L5:;
  }
  __pyx_L6:;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":112 */
  __pyx_r = __pyx_v_graph;
  goto __pyx_L0;

  goto __pyx_L0;
  __pyx_L1:;
  Py_XDECREF(__pyx_2);
  Py_XDECREF(__pyx_3);
  Py_XDECREF(__pyx_4);
  __Pyx_WriteUnraisable("graphmatching.num2graph");
  __pyx_L0:;
  Py_DECREF(__pyx_v_array);
  return __pyx_r;
}

static PyObject *__pyx_n_append;

static PyObject *__pyx_f_13graphmatching_weighted_match(int (*__pyx_v_size),Graph __pyx_v_graph,long (*__pyx_v_total_weight)) {
  int (*__pyx_v_Mate);
  int __pyx_v_i;
  int __pyx_v_j;
  int __pyx_v_score;
  int __pyx_v_edges;
  Edge __pyx_v_p;
  PyObject *__pyx_v_best_match;
  PyObject *__pyx_r;
  PyObject *__pyx_1 = 0;
  int __pyx_2;
  PyObject *__pyx_3 = 0;
  PyObject *__pyx_4 = 0;
  int __pyx_5;
  int __pyx_6;
  __pyx_v_best_match = Py_None; Py_INCREF(Py_None);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":121 */
  __pyx_v_score = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":123 */
  __pyx_v_Mate = Weighted_Match(__pyx_v_graph,1,1);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":125 */
  __pyx_1 = PyList_New(0); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 125; goto __pyx_L1;}
  Py_DECREF(__pyx_v_best_match);
  __pyx_v_best_match = __pyx_1;
  __pyx_1 = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":126 */
  __pyx_2 = (__pyx_v_size[0]);
  for (__pyx_v_i = 1; __pyx_v_i <= __pyx_2; ++__pyx_v_i) {

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":127 */
    __pyx_1 = PyObject_GetAttr(__pyx_v_best_match, __pyx_n_append); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 127; goto __pyx_L1;}
    __pyx_3 = PyInt_FromLong((__pyx_v_Mate[__pyx_v_i])); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 127; goto __pyx_L1;}
    __pyx_4 = PyTuple_New(1); if (!__pyx_4) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 127; goto __pyx_L1;}
    PyTuple_SET_ITEM(__pyx_4, 0, __pyx_3);
    __pyx_3 = 0;
    __pyx_3 = PyObject_CallObject(__pyx_1, __pyx_4); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 127; goto __pyx_L1;}
    Py_DECREF(__pyx_1); __pyx_1 = 0;
    Py_DECREF(__pyx_4); __pyx_4 = 0;
    Py_DECREF(__pyx_3); __pyx_3 = 0;
    __pyx_L2:;
  }
  __pyx_L3:;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":129 */
  (__pyx_v_size[0]) = (__pyx_v_graph[0]).degree;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":130 */
  __pyx_v_edges = NumEdges(__pyx_v_graph);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":132 */
  __pyx_2 = (__pyx_v_size[0]);
  for (__pyx_v_i = 1; __pyx_v_i <= __pyx_2; ++__pyx_v_i) {

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":133 */
    __pyx_v_p = (__pyx_v_graph[__pyx_v_i]).adj_list;

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":134 */
    __pyx_5 = (__pyx_v_graph[__pyx_v_i]).degree;
    for (__pyx_v_j = 1; __pyx_v_j <= __pyx_5; ++__pyx_v_j) {

      /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":135 */
      __pyx_6 = (__pyx_v_p->endpoint == (__pyx_v_Mate[__pyx_v_i]));
      if (__pyx_6) {

        /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":136 */
        __pyx_v_score = (__pyx_v_score + __pyx_v_p->label);
        goto __pyx_L8;
      }
      __pyx_L8:;

      /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":137 */
      __pyx_v_p = __pyx_v_p->nextedge;
      __pyx_L6:;
    }
    __pyx_L7:;
    __pyx_L4:;
  }
  __pyx_L5:;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":139 */
  __pyx_1 = PyFloat_FromDouble((__pyx_v_score / (2.0 * (__pyx_v_total_weight[0])))); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 139; goto __pyx_L1;}
  __pyx_4 = PyTuple_New(2); if (!__pyx_4) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 139; goto __pyx_L1;}
  PyTuple_SET_ITEM(__pyx_4, 0, __pyx_1);
  Py_INCREF(__pyx_v_best_match);
  PyTuple_SET_ITEM(__pyx_4, 1, __pyx_v_best_match);
  __pyx_1 = 0;
  __pyx_r = __pyx_4;
  __pyx_4 = 0;
  goto __pyx_L0;

  __pyx_r = Py_None; Py_INCREF(Py_None);
  goto __pyx_L0;
  __pyx_L1:;
  Py_XDECREF(__pyx_1);
  Py_XDECREF(__pyx_3);
  Py_XDECREF(__pyx_4);
  __Pyx_AddTraceback("graphmatching.weighted_match");
  __pyx_r = 0;
  __pyx_L0:;
  Py_DECREF(__pyx_v_best_match);
  return __pyx_r;
}

static PyObject *__pyx_n_shape;
static PyObject *__pyx_n_zeros;

static PyObject *__pyx_f_13graphmatching_makeAdjacencyMatrix(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyObject *__pyx_f_13graphmatching_makeAdjacencyMatrix(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  PyObject *__pyx_v_matrix_ref = 0;
  PyObject *__pyx_v_best_matches = 0;
  int __pyx_v_rows;
  int __pyx_v_cols;
  int __pyx_v_i;
  PyObject *__pyx_v_result;
  PyObject *__pyx_v_x;
  PyObject *__pyx_v_y;
  PyObject *__pyx_r;
  PyObject *__pyx_1 = 0;
  PyObject *__pyx_2 = 0;
  PyObject *__pyx_3 = 0;
  int __pyx_4;
  PyObject *__pyx_5 = 0;
  static char *__pyx_argnames[] = {"matrix_ref","best_matches",0};
  if (!PyArg_ParseTupleAndKeywords(__pyx_args, __pyx_kwds, "OO", __pyx_argnames, &__pyx_v_matrix_ref, &__pyx_v_best_matches)) return 0;
  Py_INCREF(__pyx_v_matrix_ref);
  Py_INCREF(__pyx_v_best_matches);
  __pyx_v_result = Py_None; Py_INCREF(Py_None);
  __pyx_v_x = Py_None; Py_INCREF(Py_None);
  __pyx_v_y = Py_None; Py_INCREF(Py_None);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":149 */
  __pyx_1 = PyObject_GetAttr(__pyx_v_matrix_ref, __pyx_n_shape); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 149; goto __pyx_L1;}
  __pyx_2 = PyInt_FromLong(0); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 149; goto __pyx_L1;}
  __pyx_3 = PyObject_GetItem(__pyx_1, __pyx_2); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 149; goto __pyx_L1;}
  Py_DECREF(__pyx_1); __pyx_1 = 0;
  Py_DECREF(__pyx_2); __pyx_2 = 0;
  __pyx_4 = PyInt_AsLong(__pyx_3); if (PyErr_Occurred()) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 149; goto __pyx_L1;}
  Py_DECREF(__pyx_3); __pyx_3 = 0;
  __pyx_v_rows = __pyx_4;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":150 */
  __pyx_1 = PyObject_GetAttr(__pyx_v_matrix_ref, __pyx_n_shape); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 150; goto __pyx_L1;}
  __pyx_2 = PyInt_FromLong(1); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 150; goto __pyx_L1;}
  __pyx_3 = PyObject_GetItem(__pyx_1, __pyx_2); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 150; goto __pyx_L1;}
  Py_DECREF(__pyx_1); __pyx_1 = 0;
  Py_DECREF(__pyx_2); __pyx_2 = 0;
  __pyx_4 = PyInt_AsLong(__pyx_3); if (PyErr_Occurred()) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 150; goto __pyx_L1;}
  Py_DECREF(__pyx_3); __pyx_3 = 0;
  __pyx_v_cols = __pyx_4;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":152 */
  __pyx_1 = __Pyx_GetName(__pyx_m, __pyx_n_numpy); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 152; goto __pyx_L1;}
  __pyx_2 = PyObject_GetAttr(__pyx_1, __pyx_n_zeros); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 152; goto __pyx_L1;}
  Py_DECREF(__pyx_1); __pyx_1 = 0;
  __pyx_3 = PyInt_FromLong(__pyx_v_rows); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 152; goto __pyx_L1;}
  __pyx_1 = PyInt_FromLong(__pyx_v_cols); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 152; goto __pyx_L1;}
  __pyx_5 = PyTuple_New(2); if (!__pyx_5) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 152; goto __pyx_L1;}
  PyTuple_SET_ITEM(__pyx_5, 0, __pyx_3);
  PyTuple_SET_ITEM(__pyx_5, 1, __pyx_1);
  __pyx_3 = 0;
  __pyx_1 = 0;
  __pyx_3 = PyTuple_New(1); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 152; goto __pyx_L1;}
  PyTuple_SET_ITEM(__pyx_3, 0, __pyx_5);
  __pyx_5 = 0;
  __pyx_1 = PyObject_CallObject(__pyx_2, __pyx_3); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 152; goto __pyx_L1;}
  Py_DECREF(__pyx_2); __pyx_2 = 0;
  Py_DECREF(__pyx_3); __pyx_3 = 0;
  Py_DECREF(__pyx_v_result);
  __pyx_v_result = __pyx_1;
  __pyx_1 = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":154 */
  for (__pyx_v_i = 1; __pyx_v_i <= __pyx_v_rows; ++__pyx_v_i) {

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":155 */
    __pyx_5 = PyInt_FromLong(__pyx_v_i); if (!__pyx_5) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 155; goto __pyx_L1;}
    __pyx_2 = PyInt_FromLong((__pyx_v_i - 1)); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 155; goto __pyx_L1;}
    __pyx_3 = PyObject_GetItem(__pyx_v_best_matches, __pyx_2); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 155; goto __pyx_L1;}
    Py_DECREF(__pyx_2); __pyx_2 = 0;
    Py_DECREF(__pyx_v_x);
    __pyx_v_x = __pyx_5;
    __pyx_5 = 0;
    Py_DECREF(__pyx_v_y);
    __pyx_v_y = __pyx_3;
    __pyx_3 = 0;

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":157 */
    __pyx_1 = PyInt_FromLong(0); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 157; goto __pyx_L1;}
    if (PyObject_Cmp(__pyx_v_y, __pyx_1, &__pyx_4) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 157; goto __pyx_L1;}
    __pyx_4 = __pyx_4 == 0;
    Py_DECREF(__pyx_1); __pyx_1 = 0;
    if (__pyx_4) {

      /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":158 */
      goto __pyx_L2;
      goto __pyx_L4;
    }
    __pyx_L4:;

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":159 */
    __pyx_2 = PyInt_FromLong(__pyx_v_rows); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 159; goto __pyx_L1;}
    if (PyObject_Cmp(__pyx_v_x, __pyx_2, &__pyx_4) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 159; goto __pyx_L1;}
    __pyx_4 = __pyx_4 > 0;
    Py_DECREF(__pyx_2); __pyx_2 = 0;
    if (__pyx_4) {

      /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":160 */
      __pyx_5 = PyInt_FromLong(__pyx_v_rows); if (!__pyx_5) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 160; goto __pyx_L1;}
      __pyx_3 = PyNumber_Subtract(__pyx_v_x, __pyx_5); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 160; goto __pyx_L1;}
      Py_DECREF(__pyx_5); __pyx_5 = 0;
      Py_DECREF(__pyx_v_x);
      __pyx_v_x = __pyx_3;
      __pyx_3 = 0;
      goto __pyx_L5;
    }
    __pyx_L5:;

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":161 */
    __pyx_1 = PyInt_FromLong(__pyx_v_rows); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 161; goto __pyx_L1;}
    if (PyObject_Cmp(__pyx_v_y, __pyx_1, &__pyx_4) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 161; goto __pyx_L1;}
    __pyx_4 = __pyx_4 > 0;
    Py_DECREF(__pyx_1); __pyx_1 = 0;
    if (__pyx_4) {

      /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":162 */
      __pyx_2 = PyInt_FromLong(__pyx_v_rows); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 162; goto __pyx_L1;}
      __pyx_5 = PyNumber_Subtract(__pyx_v_y, __pyx_2); if (!__pyx_5) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 162; goto __pyx_L1;}
      Py_DECREF(__pyx_2); __pyx_2 = 0;
      Py_DECREF(__pyx_v_y);
      __pyx_v_y = __pyx_5;
      __pyx_5 = 0;
      goto __pyx_L6;
    }
    __pyx_L6:;

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":163 */
    __pyx_3 = PyInt_FromLong(1); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 163; goto __pyx_L1;}
    __pyx_1 = PyInt_FromLong(1); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 163; goto __pyx_L1;}
    __pyx_2 = PyNumber_Subtract(__pyx_v_x, __pyx_1); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 163; goto __pyx_L1;}
    Py_DECREF(__pyx_1); __pyx_1 = 0;
    __pyx_5 = PyInt_FromLong(1); if (!__pyx_5) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 163; goto __pyx_L1;}
    __pyx_1 = PyNumber_Subtract(__pyx_v_y, __pyx_5); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 163; goto __pyx_L1;}
    Py_DECREF(__pyx_5); __pyx_5 = 0;
    __pyx_5 = PyTuple_New(2); if (!__pyx_5) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 163; goto __pyx_L1;}
    PyTuple_SET_ITEM(__pyx_5, 0, __pyx_2);
    PyTuple_SET_ITEM(__pyx_5, 1, __pyx_1);
    __pyx_2 = 0;
    __pyx_1 = 0;
    if (PyObject_SetItem(__pyx_v_result, __pyx_5, __pyx_3) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 163; goto __pyx_L1;}
    Py_DECREF(__pyx_5); __pyx_5 = 0;
    Py_DECREF(__pyx_3); __pyx_3 = 0;
    __pyx_L2:;
  }
  __pyx_L3:;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":165 */
  Py_INCREF(__pyx_v_result);
  __pyx_r = __pyx_v_result;
  goto __pyx_L0;

  __pyx_r = Py_None; Py_INCREF(Py_None);
  goto __pyx_L0;
  __pyx_L1:;
  Py_XDECREF(__pyx_1);
  Py_XDECREF(__pyx_2);
  Py_XDECREF(__pyx_3);
  Py_XDECREF(__pyx_5);
  __Pyx_AddTraceback("graphmatching.makeAdjacencyMatrix");
  __pyx_r = 0;
  __pyx_L0:;
  Py_DECREF(__pyx_v_result);
  Py_DECREF(__pyx_v_x);
  Py_DECREF(__pyx_v_y);
  Py_DECREF(__pyx_v_matrix_ref);
  Py_DECREF(__pyx_v_best_matches);
  return __pyx_r;
}

static PyObject *__pyx_n_type;
static PyObject *__pyx_n_ListType;
static PyObject *__pyx_n_array;
static PyObject *__pyx_n_dtype;
static PyObject *__pyx_n_kind;
static PyObject *__pyx_n_i;
static PyObject *__pyx_n_name;
static PyObject *__pyx_n_asarray;

static PyObject *__pyx_k5p;

static char (__pyx_k5[]) = "matrix is of type %s, requires integer type";

static PyObject *__pyx_f_13graphmatching_match(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyObject *__pyx_f_13graphmatching_match(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  PyObject *__pyx_v_matrix_ref = 0;
  Graph __pyx_v_graph;
  int __pyx_v_size;
  long __pyx_v_total_weight;
  PyObject *__pyx_v_msg;
  PyObject *__pyx_v_score;
  PyObject *__pyx_v_best_match;
  PyObject *__pyx_v_adjacency_matrix;
  PyObject *__pyx_r;
  PyObject *__pyx_1 = 0;
  PyObject *__pyx_2 = 0;
  PyObject *__pyx_3 = 0;
  int __pyx_4;
  static char *__pyx_argnames[] = {"matrix_ref",0};
  if (!PyArg_ParseTupleAndKeywords(__pyx_args, __pyx_kwds, "O", __pyx_argnames, &__pyx_v_matrix_ref)) return 0;
  Py_INCREF(__pyx_v_matrix_ref);
  __pyx_v_msg = Py_None; Py_INCREF(Py_None);
  __pyx_v_score = Py_None; Py_INCREF(Py_None);
  __pyx_v_best_match = Py_None; Py_INCREF(Py_None);
  __pyx_v_adjacency_matrix = Py_None; Py_INCREF(Py_None);

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":175 */
  __pyx_1 = __Pyx_GetName(__pyx_b, __pyx_n_type); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 175; goto __pyx_L1;}
  __pyx_2 = PyTuple_New(1); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 175; goto __pyx_L1;}
  Py_INCREF(__pyx_v_matrix_ref);
  PyTuple_SET_ITEM(__pyx_2, 0, __pyx_v_matrix_ref);
  __pyx_3 = PyObject_CallObject(__pyx_1, __pyx_2); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 175; goto __pyx_L1;}
  Py_DECREF(__pyx_1); __pyx_1 = 0;
  Py_DECREF(__pyx_2); __pyx_2 = 0;
  __pyx_1 = __Pyx_GetName(__pyx_m, __pyx_n_types); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 175; goto __pyx_L1;}
  __pyx_2 = PyObject_GetAttr(__pyx_1, __pyx_n_ListType); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 175; goto __pyx_L1;}
  Py_DECREF(__pyx_1); __pyx_1 = 0;
  __pyx_4 = __pyx_3 == __pyx_2;
  Py_DECREF(__pyx_3); __pyx_3 = 0;
  Py_DECREF(__pyx_2); __pyx_2 = 0;
  if (__pyx_4) {

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":176 */
    __pyx_1 = __Pyx_GetName(__pyx_m, __pyx_n_numpy); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 176; goto __pyx_L1;}
    __pyx_3 = PyObject_GetAttr(__pyx_1, __pyx_n_array); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 176; goto __pyx_L1;}
    Py_DECREF(__pyx_1); __pyx_1 = 0;
    __pyx_2 = PyTuple_New(1); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 176; goto __pyx_L1;}
    Py_INCREF(__pyx_v_matrix_ref);
    PyTuple_SET_ITEM(__pyx_2, 0, __pyx_v_matrix_ref);
    __pyx_1 = PyObject_CallObject(__pyx_3, __pyx_2); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 176; goto __pyx_L1;}
    Py_DECREF(__pyx_3); __pyx_3 = 0;
    Py_DECREF(__pyx_2); __pyx_2 = 0;
    Py_DECREF(__pyx_v_matrix_ref);
    __pyx_v_matrix_ref = __pyx_1;
    __pyx_1 = 0;
    goto __pyx_L2;
  }
  __pyx_L2:;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":179 */
  __pyx_3 = PyObject_GetAttr(__pyx_v_matrix_ref, __pyx_n_dtype); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 179; goto __pyx_L1;}
  __pyx_2 = PyObject_GetAttr(__pyx_3, __pyx_n_kind); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 179; goto __pyx_L1;}
  Py_DECREF(__pyx_3); __pyx_3 = 0;
  if (PyObject_Cmp(__pyx_2, __pyx_n_i, &__pyx_4) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 179; goto __pyx_L1;}
  __pyx_4 = __pyx_4 != 0;
  Py_DECREF(__pyx_2); __pyx_2 = 0;
  if (__pyx_4) {

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":181 */
    __pyx_1 = PyObject_GetAttr(__pyx_v_matrix_ref, __pyx_n_dtype); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 181; goto __pyx_L1;}
    __pyx_3 = PyObject_GetAttr(__pyx_1, __pyx_n_name); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 181; goto __pyx_L1;}
    Py_DECREF(__pyx_1); __pyx_1 = 0;
    __pyx_2 = PyNumber_Remainder(__pyx_k5p, __pyx_3); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 181; goto __pyx_L1;}
    Py_DECREF(__pyx_3); __pyx_3 = 0;
    Py_DECREF(__pyx_v_msg);
    __pyx_v_msg = __pyx_2;
    __pyx_2 = 0;

    /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":182 */
    __pyx_1 = __Pyx_GetName(__pyx_b, __pyx_n_ValueError); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 182; goto __pyx_L1;}
    __pyx_3 = PyTuple_New(1); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 182; goto __pyx_L1;}
    Py_INCREF(__pyx_v_msg);
    PyTuple_SET_ITEM(__pyx_3, 0, __pyx_v_msg);
    __pyx_2 = PyObject_CallObject(__pyx_1, __pyx_3); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 182; goto __pyx_L1;}
    Py_DECREF(__pyx_1); __pyx_1 = 0;
    Py_DECREF(__pyx_3); __pyx_3 = 0;
    __Pyx_Raise(__pyx_2, 0, 0);
    Py_DECREF(__pyx_2); __pyx_2 = 0;
    {__pyx_filename = __pyx_f[0]; __pyx_lineno = 182; goto __pyx_L1;}
    goto __pyx_L3;
  }
  __pyx_L3:;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":185 */
  __pyx_1 = __Pyx_GetName(__pyx_m, __pyx_n_numpy); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 185; goto __pyx_L1;}
  __pyx_3 = PyObject_GetAttr(__pyx_1, __pyx_n_asarray); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 185; goto __pyx_L1;}
  Py_DECREF(__pyx_1); __pyx_1 = 0;
  __pyx_2 = PyTuple_New(1); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 185; goto __pyx_L1;}
  Py_INCREF(__pyx_v_matrix_ref);
  PyTuple_SET_ITEM(__pyx_2, 0, __pyx_v_matrix_ref);
  __pyx_1 = PyObject_CallObject(__pyx_3, __pyx_2); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 185; goto __pyx_L1;}
  Py_DECREF(__pyx_3); __pyx_3 = 0;
  Py_DECREF(__pyx_2); __pyx_2 = 0;
  Py_DECREF(__pyx_v_matrix_ref);
  __pyx_v_matrix_ref = __pyx_1;
  __pyx_1 = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":186 */
  if (!__Pyx_TypeTest(__pyx_v_matrix_ref, __pyx_ptype_13graphmatching_ndarray)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 186; goto __pyx_L1;}
  __pyx_v_graph = __pyx_f_13graphmatching_num2graph((&__pyx_v_size),((PyArrayObject *)__pyx_v_matrix_ref),(&__pyx_v_total_weight));

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":188 */
  __pyx_3 = __pyx_f_13graphmatching_weighted_match((&__pyx_v_size),__pyx_v_graph,(&__pyx_v_total_weight)); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 188; goto __pyx_L1;}
  __pyx_2 = __Pyx_UnpackItem(__pyx_3, 0); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 188; goto __pyx_L1;}
  Py_DECREF(__pyx_v_score);
  __pyx_v_score = __pyx_2;
  __pyx_2 = 0;
  __pyx_1 = __Pyx_UnpackItem(__pyx_3, 1); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 188; goto __pyx_L1;}
  Py_DECREF(__pyx_v_best_match);
  __pyx_v_best_match = __pyx_1;
  __pyx_1 = 0;
  if (__Pyx_EndUnpack(__pyx_3, 2) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 188; goto __pyx_L1;}
  Py_DECREF(__pyx_3); __pyx_3 = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":189 */
  __pyx_2 = __Pyx_GetName(__pyx_m, __pyx_n_makeAdjacencyMatrix); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 189; goto __pyx_L1;}
  __pyx_1 = PyTuple_New(2); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 189; goto __pyx_L1;}
  Py_INCREF(__pyx_v_matrix_ref);
  PyTuple_SET_ITEM(__pyx_1, 0, __pyx_v_matrix_ref);
  Py_INCREF(__pyx_v_best_match);
  PyTuple_SET_ITEM(__pyx_1, 1, __pyx_v_best_match);
  __pyx_3 = PyObject_CallObject(__pyx_2, __pyx_1); if (!__pyx_3) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 189; goto __pyx_L1;}
  Py_DECREF(__pyx_2); __pyx_2 = 0;
  Py_DECREF(__pyx_1); __pyx_1 = 0;
  Py_DECREF(__pyx_v_adjacency_matrix);
  __pyx_v_adjacency_matrix = __pyx_3;
  __pyx_3 = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":190 */
  __pyx_2 = PyTuple_New(2); if (!__pyx_2) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 190; goto __pyx_L1;}
  Py_INCREF(__pyx_v_score);
  PyTuple_SET_ITEM(__pyx_2, 0, __pyx_v_score);
  Py_INCREF(__pyx_v_adjacency_matrix);
  PyTuple_SET_ITEM(__pyx_2, 1, __pyx_v_adjacency_matrix);
  __pyx_r = __pyx_2;
  __pyx_2 = 0;
  goto __pyx_L0;

  __pyx_r = Py_None; Py_INCREF(Py_None);
  goto __pyx_L0;
  __pyx_L1:;
  Py_XDECREF(__pyx_1);
  Py_XDECREF(__pyx_2);
  Py_XDECREF(__pyx_3);
  __Pyx_AddTraceback("graphmatching.match");
  __pyx_r = 0;
  __pyx_L0:;
  Py_DECREF(__pyx_v_msg);
  Py_DECREF(__pyx_v_score);
  Py_DECREF(__pyx_v_best_match);
  Py_DECREF(__pyx_v_adjacency_matrix);
  Py_DECREF(__pyx_v_matrix_ref);
  return __pyx_r;
}

static __Pyx_InternTabEntry __pyx_intern_tab[] = {
  {&__pyx_n_ListType, "ListType"},
  {&__pyx_n_ValueError, "ValueError"},
  {&__pyx_n_append, "append"},
  {&__pyx_n_array, "array"},
  {&__pyx_n_asarray, "asarray"},
  {&__pyx_n_dtype, "dtype"},
  {&__pyx_n_i, "i"},
  {&__pyx_n_kind, "kind"},
  {&__pyx_n_makeAdjacencyMatrix, "makeAdjacencyMatrix"},
  {&__pyx_n_match, "match"},
  {&__pyx_n_name, "name"},
  {&__pyx_n_numpy, "numpy"},
  {&__pyx_n_shape, "shape"},
  {&__pyx_n_type, "type"},
  {&__pyx_n_types, "types"},
  {&__pyx_n_zeros, "zeros"},
  {0, 0}
};

static __Pyx_StringTabEntry __pyx_string_tab[] = {
  {&__pyx_k3p, __pyx_k3, sizeof(__pyx_k3)},
  {&__pyx_k5p, __pyx_k5, sizeof(__pyx_k5)},
  {0, 0, 0}
};

static struct PyMethodDef __pyx_methods[] = {
  {"makeAdjacencyMatrix", (PyCFunction)__pyx_f_13graphmatching_makeAdjacencyMatrix, METH_VARARGS|METH_KEYWORDS, 0},
  {"match", (PyCFunction)__pyx_f_13graphmatching_match, METH_VARARGS|METH_KEYWORDS, 0},
  {0, 0, 0, 0}
};

static void __pyx_init_filenames(void); /*proto*/

PyMODINIT_FUNC initgraphmatching(void); /*proto*/
PyMODINIT_FUNC initgraphmatching(void) {
  PyObject *__pyx_1 = 0;
  __pyx_init_filenames();
  __pyx_m = Py_InitModule4("graphmatching", __pyx_methods, __pyx_mdoc, 0, PYTHON_API_VERSION);
  if (!__pyx_m) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; goto __pyx_L1;};
  __pyx_b = PyImport_AddModule("__builtin__");
  if (!__pyx_b) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; goto __pyx_L1;};
  if (PyObject_SetAttrString(__pyx_m, "__builtins__", __pyx_b) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; goto __pyx_L1;};
  if (__Pyx_InternStrings(__pyx_intern_tab) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; goto __pyx_L1;};
  if (__Pyx_InitStrings(__pyx_string_tab) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; goto __pyx_L1;};
  __pyx_ptype_13graphmatching_ndarray = __Pyx_ImportType("numpy", "ndarray", sizeof(PyArrayObject)); if (!__pyx_ptype_13graphmatching_ndarray) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; goto __pyx_L1;}

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":142 */
  __pyx_1 = __Pyx_Import(__pyx_n_types, 0); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 142; goto __pyx_L1;}
  if (PyObject_SetAttr(__pyx_m, __pyx_n_types, __pyx_1) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 142; goto __pyx_L1;}
  Py_DECREF(__pyx_1); __pyx_1 = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":143 */
  __pyx_1 = __Pyx_Import(__pyx_n_numpy, 0); if (!__pyx_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 143; goto __pyx_L1;}
  if (PyObject_SetAttr(__pyx_m, __pyx_n_numpy, __pyx_1) < 0) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 143; goto __pyx_L1;}
  Py_DECREF(__pyx_1); __pyx_1 = 0;

  /* "/Users/diane/proj/compclust/compClust/mlx/graphmatching/graphmatching.pyx":167 */
  return;
  __pyx_L1:;
  Py_XDECREF(__pyx_1);
  __Pyx_AddTraceback("graphmatching");
}

static char *__pyx_filenames[] = {
  "graphmatching.pyx",
};

/* Runtime support code */

static void __pyx_init_filenames(void) {
  __pyx_f = __pyx_filenames;
}

static PyObject *__Pyx_Import(PyObject *name, PyObject *from_list) {
    PyObject *__import__ = 0;
    PyObject *empty_list = 0;
    PyObject *module = 0;
    PyObject *global_dict = 0;
    PyObject *empty_dict = 0;
    PyObject *list;
    __import__ = PyObject_GetAttrString(__pyx_b, "__import__");
    if (!__import__)
        goto bad;
    if (from_list)
        list = from_list;
    else {
        empty_list = PyList_New(0);
        if (!empty_list)
            goto bad;
        list = empty_list;
    }
    global_dict = PyModule_GetDict(__pyx_m);
    if (!global_dict)
        goto bad;
    empty_dict = PyDict_New();
    if (!empty_dict)
        goto bad;
    module = PyObject_CallFunction(__import__, "OOOO",
        name, global_dict, empty_dict, list);
bad:
    Py_XDECREF(empty_list);
    Py_XDECREF(__import__);
    Py_XDECREF(empty_dict);
    return module;
}

static PyObject *__Pyx_GetName(PyObject *dict, PyObject *name) {
    PyObject *result;
    result = PyObject_GetAttr(dict, name);
    if (!result)
        PyErr_SetObject(PyExc_NameError, name);
    return result;
}

static void __Pyx_Raise(PyObject *type, PyObject *value, PyObject *tb) {
    Py_XINCREF(type);
    Py_XINCREF(value);
    Py_XINCREF(tb);
    /* First, check the traceback argument, replacing None with NULL. */
    if (tb == Py_None) {
        Py_DECREF(tb);
        tb = 0;
    }
    else if (tb != NULL && !PyTraceBack_Check(tb)) {
        PyErr_SetString(PyExc_TypeError,
            "raise: arg 3 must be a traceback or None");
        goto raise_error;
    }
    /* Next, replace a missing value with None */
    if (value == NULL) {
        value = Py_None;
        Py_INCREF(value);
    }
    /* Next, repeatedly, replace a tuple exception with its first item */
    while (PyTuple_Check(type) && PyTuple_Size(type) > 0) {
        PyObject *tmp = type;
        type = PyTuple_GET_ITEM(type, 0);
        Py_INCREF(type);
        Py_DECREF(tmp);
    }
    if (PyString_Check(type))
        ;
    else if (PyClass_Check(type))
        ; /*PyErr_NormalizeException(&type, &value, &tb);*/
    else if (PyInstance_Check(type)) {
        /* Raising an instance.  The value should be a dummy. */
        if (value != Py_None) {
            PyErr_SetString(PyExc_TypeError,
              "instance exception may not have a separate value");
            goto raise_error;
        }
        else {
            /* Normalize to raise <class>, <instance> */
            Py_DECREF(value);
            value = type;
            type = (PyObject*) ((PyInstanceObject*)type)->in_class;
            Py_INCREF(type);
        }
    }
    else {
        /* Not something you can raise.  You get an exception
           anyway, just not what you specified :-) */
        PyErr_Format(PyExc_TypeError,
                 "exceptions must be strings, classes, or "
                 "instances, not %s", type->ob_type->tp_name);
        goto raise_error;
    }
    PyErr_Restore(type, value, tb);
    return;
raise_error:
    Py_XDECREF(value);
    Py_XDECREF(type);
    Py_XDECREF(tb);
    return;
}

static void __Pyx_WriteUnraisable(char *name) {
    PyObject *old_exc, *old_val, *old_tb;
    PyObject *ctx;
    PyErr_Fetch(&old_exc, &old_val, &old_tb);
    ctx = PyString_FromString(name);
    PyErr_Restore(old_exc, old_val, old_tb);
    if (!ctx)
        ctx = Py_None;
    PyErr_WriteUnraisable(ctx);
}

static int __Pyx_TypeTest(PyObject *obj, PyTypeObject *type) {
    if (!type) {
        PyErr_Format(PyExc_SystemError, "Missing type object");
        return 0;
    }
    if (obj == Py_None || PyObject_TypeCheck(obj, type))
        return 1;
    PyErr_Format(PyExc_TypeError, "Cannot convert %s to %s",
        obj->ob_type->tp_name, type->tp_name);
    return 0;
}

static void __Pyx_UnpackError(void) {
    PyErr_SetString(PyExc_ValueError, "unpack sequence of wrong size");
}

static PyObject *__Pyx_UnpackItem(PyObject *seq, int i) {
  PyObject *item;
  if (!(item = PySequence_GetItem(seq, i))) {
    if (PyErr_ExceptionMatches(PyExc_IndexError))
    	__Pyx_UnpackError();
  }
  return item;
}

static int __Pyx_EndUnpack(PyObject *seq, int i) {
  PyObject *item;
  if (item = PySequence_GetItem(seq, i)) {
    Py_DECREF(item);
    __Pyx_UnpackError();
    return -1;
  }
  PyErr_Clear();
    return 0;
}

static int __Pyx_InternStrings(__Pyx_InternTabEntry *t) {
    while (t->p) {
        *t->p = PyString_InternFromString(t->s);
        if (!*t->p)
            return -1;
        ++t;
    }
    return 0;
}

static int __Pyx_InitStrings(__Pyx_StringTabEntry *t) {
    while (t->p) {
        *t->p = PyString_FromStringAndSize(t->s, t->n - 1);
        if (!*t->p)
            return -1;
        ++t;
    }
    return 0;
}

static PyTypeObject *__Pyx_ImportType(char *module_name, char *class_name, 
    long size) 
{
    PyObject *py_module_name = 0;
    PyObject *py_class_name = 0;
    PyObject *py_name_list = 0;
    PyObject *py_module = 0;
    PyObject *result = 0;
    
    py_module_name = PyString_FromString(module_name);
    if (!py_module_name)
        goto bad;
    py_class_name = PyString_FromString(class_name);
    if (!py_class_name)
        goto bad;
    py_name_list = PyList_New(1);
    if (!py_name_list)
        goto bad;
    Py_INCREF(py_class_name);
    if (PyList_SetItem(py_name_list, 0, py_class_name) < 0)
        goto bad;
    py_module = __Pyx_Import(py_module_name, py_name_list);
    if (!py_module)
        goto bad;
    result = PyObject_GetAttr(py_module, py_class_name);
    if (!result)
        goto bad;
    if (!PyType_Check(result)) {
        PyErr_Format(PyExc_TypeError, 
            "%s.%s is not a type object",
            module_name, class_name);
        goto bad;
    }
    if (((PyTypeObject *)result)->tp_basicsize != size) {
        PyErr_Format(PyExc_ValueError, 
            "%s.%s does not appear to be the correct type object",
            module_name, class_name);
        goto bad;
    }
    goto done;
bad:
    Py_XDECREF(result);
    result = 0;
done:
    Py_XDECREF(py_module_name);
    Py_XDECREF(py_class_name);
    Py_XDECREF(py_name_list);
    return (PyTypeObject *)result;
}

#include "compile.h"
#include "frameobject.h"
#include "traceback.h"

static void __Pyx_AddTraceback(char *funcname) {
    PyObject *py_srcfile = 0;
    PyObject *py_funcname = 0;
    PyObject *py_globals = 0;
    PyObject *empty_tuple = 0;
    PyObject *empty_string = 0;
    PyCodeObject *py_code = 0;
    PyFrameObject *py_frame = 0;
    
    py_srcfile = PyString_FromString(__pyx_filename);
    if (!py_srcfile) goto bad;
    py_funcname = PyString_FromString(funcname);
    if (!py_funcname) goto bad;
    py_globals = PyModule_GetDict(__pyx_m);
    if (!py_globals) goto bad;
    empty_tuple = PyTuple_New(0);
    if (!empty_tuple) goto bad;
    empty_string = PyString_FromString("");
    if (!empty_string) goto bad;
    py_code = PyCode_New(
        0,            /*int argcount,*/
        0,            /*int nlocals,*/
        0,            /*int stacksize,*/
        0,            /*int flags,*/
        empty_string, /*PyObject *code,*/
        empty_tuple,  /*PyObject *consts,*/
        empty_tuple,  /*PyObject *names,*/
        empty_tuple,  /*PyObject *varnames,*/
        empty_tuple,  /*PyObject *freevars,*/
        empty_tuple,  /*PyObject *cellvars,*/
        py_srcfile,   /*PyObject *filename,*/
        py_funcname,  /*PyObject *name,*/
        __pyx_lineno,   /*int firstlineno,*/
        empty_string  /*PyObject *lnotab*/
    );
    if (!py_code) goto bad;
    py_frame = PyFrame_New(
        PyThreadState_Get(), /*PyThreadState *tstate,*/
        py_code,             /*PyCodeObject *code,*/
        py_globals,          /*PyObject *globals,*/
        0                    /*PyObject *locals*/
    );
    if (!py_frame) goto bad;
    py_frame->f_lineno = __pyx_lineno;
    PyTraceBack_Here(py_frame);
bad:
    Py_XDECREF(py_srcfile);
    Py_XDECREF(py_funcname);
    Py_XDECREF(empty_tuple);
    Py_XDECREF(empty_string);
    Py_XDECREF(py_code);
    Py_XDECREF(py_frame);
}
