/********************************************************
 *
 * tsplit.c
 *
 * A top-down splitting algorithm for gene clustering.
 *
 * One of three possible methods can be used to generate the measurement
 * to determine the best split of a group of data points:
 *
 * (1) Euclidean distance between the mean vectors of the two subgroups
 * (2) Correlation between the mean vectors of the two subgroups
 * (3) Bhattacharyya distance between the two subgroups
 *
 * The third method is the best as it takes into account of not only the
 * difference between the two mean vectors, but also the distributions of
 * the two groups of data points. This method tends to generate more balanced
 * trees while the trees generated by the other two methods are skewed.
 * However, a minor problem with the B-distance is that when the number
 * of data points in the groups is small (3, 4 points), the covariance 
 * matrices of the two subgroups are near sigular and the B-distance may 
 * be negative due to computational errors. To avoid this problem, Euclidean
 * distance is used when the total number of data points in a group is 
 * smaller than 6.
 *
 ********************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <ctype.h>
#include "array_utility.h"
#include "matrix_utility.h"

#define VERBOSE 0

typedef struct Node {
  int id;               /* node id                               */
  int level;            /* level                                 */
  int lr;               /* which branch: 0 for left, 1 for right */
  int nd;               /* number of data points                 */
  int *d_list;          /* list of data points                   */
  int nf;               /* number of features                    */
  int *f_list;          /* list of features                      */
  float *f_weights;     /* weights for features                  */
  int nl, nr;           /* number points of left/right child     */
  float dst;            /* separability or distance              */
  struct Node *left, *right;   /* pointers to children           */
} Node;

typedef struct Stats {
  float **mean;         /* class means                           */
  float ***cov;         /* class covariances                     */
  int   *size;          /* class sizes                           */
} Stats;

void q_sort(float *a, int *b, int left,int right);
float median3(float *a, int *b, int left, int right);

void reverse(float *a, int *b, int K);
void swapf(float *u, float *v);
void swapi(int *u, int *v);

float distance(Stats *stats, int c1, int c2, int n);

float euclidean(float *x, float *y, int n); 
float correlation(float *x, float *y, int n); 
float bhattacharyya(float *mean1, float **cov1, float *mean2, float **cov2,
                    int n);

void read_parameters(char *fname);
void read_data(char *fname);

Node *cluster(int *list, int num);
Node *BFSClassify(int *list, int size, 
                  int min_cluster_size, int target_classes);

void split(Node *node, Node *left, Node *right);
void label(Node *tree);
void separate(int K, int min_size, Node *node, float *dist_profile);
void merge(int class, int target_class);

void outputGTR(Node *tree, FILE *gtr);
void outputLog(Node *tree, int lr, FILE *gtr);

int countClasses(Node *tree);

float **Data, *data, *Mean, *Variance, *TotalVariance;
float **cov, **phi, *egv;

int *Indx_c, *Indx_f, class, min_size;

int mode;         /* running gene or class mode? (1 gene, 0 class)        */
int metric;       /* 3-way switch for separation method (1 Euclidean, 2   */
                  /* Correlation, 3 Bhattacharyya)                        */
float percentage; /* percent of energy to keep when PCA splitting         */
int flg;          /* switch between best feature (true) and PCA (false)   */ 
int Klass;        /* desired number of classes provided by parameter file */

int N;            /* number of features (dimensions) in the data          */
int K;            /* number of data points in the set                     */

#define EUCLIDEAN     1
#define CORRELATION   2
#define BHATTACHARYYA 3

int main(int argc, char **argv) 
{
  Node *Tree;            /* classification tree               */

  int *list;             /* list of data point indicies       */
  int last_dot;          /* index of input file '.' delimiter */

  char *tree_fname;      /* file to output tree information   */
  char *gtr_fname;       /* file to print out the gene tree   */

  int k;                 /* count over K                      */
  int i, n;

  FILE *gtr, *log, *out;

  float v;

  if (argc < 4 || argc > 4) {
    printf("usage: %s in_filename p_filename out_filename\n", argv[0]);
    exit(0);
  }

  read_parameters(argv[2]);  /* read parameters                      */ 
  read_data(argv[1]);        /* read data into a 2D array of samples */

  /***
   *
   * find the base name of the output file ...
   *
   ***/

  last_dot = strlen(argv[3]);
  for (i = 0; i < strlen(argv[3]); ++i)
    if (argv[3][i] == '.')
      last_dot = i;
  
  /***
   *
   * ... and use it to build the output filenames
   *
   ***/

  tree_fname = (char *) malloc(sizeof(char) * (last_dot + 6));
  gtr_fname  = (char *) malloc(sizeof(char) * (last_dot + 5));

  strncpy(tree_fname, argv[3], last_dot);
  strncpy(gtr_fname,  argv[3], last_dot);
  tree_fname[last_dot] = '\0';
  gtr_fname[last_dot]  = '\0';
  strncat(tree_fname,".tree", 5);
  strncat(gtr_fname, ".gtr",  4);
  
  if (VERBOSE)
    printf("\nWrite hierarchy to\n  Tree file: %s\n  GTR file:  %s\n\n", 
           tree_fname, gtr_fname);

  if ((log = fopen(tree_fname, "w")) == NULL) { 
    printf("Unable to open file: %s for writing, exiting.\n", tree_fname); 
    exit(0); 
  }
  if ((gtr = fopen(gtr_fname, "w")) == NULL) { 
    printf("Unable to open file: %s for writing, exiting.\n", gtr_fname); 
    exit(0); 
  }
  if ((out = fopen(argv[3], "w")) == NULL) { 
    fprintf(stderr,"Unable to open file: %s for writing, exiting.\n", argv[3]);
    exit(0);
  }

  data   = alloc1df(K);        /* data projected on max eigen vector */
  list   = alloc1di(K);        /* list of data point indices         */
  Indx_c = alloc1di(K);        /* list of class indices              */
  
  for (k = 0; k < K; k++) 
    Indx_c[k] = -1;

  Mean     = alloc1df(N);      /* mean vector                        */
  Variance = alloc1df(N);      /* variance array                     */
  TotalVariance = alloc1df(N); /* variance arrayfor whole dataset    */
  Indx_f   = alloc1di(N);      /* list of feature indices            */

  cov      = alloc2df(N,N);
  phi      = alloc2df(N,N);
  egv      = alloc1df(N);

  /***
   *
   * Compute the variance of the entire dataset
   *
   ***/

  if (metric == BHATTACHARYYA) {
    for (n = 0; n < N; n++) {
      TotalVariance[n] = 0.0;
      Mean[n] = 0.0;
    }
    
    for (n = 0; n < N; n++) {    
      for (k = 0; k < K; k++) {
        Mean[n] += Data[k][n]; 
      }
      Mean[n] /= (float) K;
    }
    
    for (k = 0; k < K; k++) {
      for (n = 0; n < N; n++) {    
        v = Data[k][n] - Mean[n];  
        TotalVariance[n] += v*v;  
      }
    }
    
    for (n = 0; n < N; n++) 
      TotalVariance[n] /= (float) K; 
  }

  /***
   *
   * Inialize the point list
   *
   ***/

  for (k = 0; k < K; k++) 
    list[k] = k;

  Tree  = cluster(list, K);
  class = countClasses(Tree);

  /***
   *
   * print out the GTR tree
   *
   ***/

  outputGTR(Tree, gtr);
  outputLog(Tree, 0, log);

  fclose(gtr);
  fclose(log);
  
  /***
   *
   * check to see if some points are not classified
   *
   ***/

  for (k = 0; k < K; k++)           
    if (Indx_c[k] == -1) 
      printf("%d %d   ", k, Indx_c[k]);

  if (VERBOSE)
    printf("\nWrote output file %s...\n", argv[3]);

  for (k = 0; k < K; k++) 
    fprintf(out, "%d\n", Indx_c[k]);

  fclose(out);

  /***
   *
   * Clean up the memory allocation
   *
   ***/

  free(tree_fname);
  free(gtr_fname);

  free(data);
  free(list);
  free(Indx_c);

  free(Mean);
  free(Variance);
  free(TotalVariance);
  free(Indx_f);

  dealloc2df(cov, N, N);
  dealloc2df(phi, N, N);
  free(egv);

  return 0;
}

/*****************************************************************************
 *
 * Node *cluster(int *list, int num)
 *
 * Clusters the data pased on the global parameters
 *
 ****************************************************************************/

Node *cluster(int *list, int num)
{
  
  Node *Tree = NULL;

  /***
   *
   * Cluster to the gene level, that is, build the full top-down
   * tree.  Good for visualizing, but slow
   *
   ***/
  
  if (mode == 1) {
    min_size = 1;
    Tree = BFSClassify(list, num, 1, num);
    label(Tree);
  }

  /***
   *
   * Cluster into classes.  Split until a certain number of classes is
   * approx. created and then merge back to the exact number
   *
   ****/


  if (mode == 0) {
    Tree = BFSClassify(list, num, min_size, Klass);
    label(Tree);
    merge(countClasses(Tree), Klass);
    class = Klass;
  }

  return Tree;
}

/*****************************************************************************
 *
 * void outputGTR(Node *tree, FILE *gtr)
 *
 * Prints out the GTR file for the tree
 *
 ****************************************************************************/

void outputGTR(Node *tree, FILE *gtr)
{
  Node *child;

  if ((tree->left == NULL) && (tree->right == NULL))
    return;

  fprintf(gtr, "NODE%d\t", tree->id);
  
  child = tree->left;
  if (child->left == NULL && child->right == NULL) {
    fprintf(gtr, "GENE%d\t", child->id); 
  } else { 
    fprintf(gtr,"NODE%d\t", child->id); 
  }
 
  child = tree->right;
  if (child->left == NULL && child->right == NULL) {
    fprintf(gtr, "GENE%d\t", child->id); 
  } else { 
    fprintf(gtr,"NODE%d\t", child->id); 
  }

  fprintf(gtr,"%.2f\n", tree->dst);
  
  outputGTR(tree->left,  gtr);
  outputGTR(tree->right, gtr); 
}

/*****************************************************************************
 *
 * void outputLog(Node *tree, int lr, FILE *gtr)
 *
 * Prints out a log of the splits at each node
 *
 ****************************************************************************/

void outputLog(Node *tree, int lr, FILE *log)
{
  int i;

  if ((tree->left == NULL) && (tree->right == NULL))
    return;

  else {

    fprintf(log, "\n[%d", tree->level);

    if (tree->level == 0) 
      fprintf(log, "]:  ");

    else { 
      if (tree->lr) 
        fprintf(log, "R]: "); 
      else 
        fprintf(log, "L]: "); 
    }
    
    if (tree->nf == 1)   
      fprintf(log, "best feature used: %d", tree->f_list[0]);
    else {
      fprintf(log, "%d features used (with weights):\n      ", tree->nf);
      for (i = 0; i < tree->nf; i++)
        fprintf(log, "(%d %.2f) ", tree->f_list[i], tree->f_weights[i]);
    }
    fprintf(log, "\n      dist=%.1f, (%d %d)", tree->dst, tree->nl, tree->nr);
  }

  outputLog(tree->left,  0, log);
  outputLog(tree->right, 1, log); 
}

/*****************************************************************************
 *
 * Node *BFSClassify(int *list, int size, int min_cluster_size, 
 *                   int target_classes)
 *
 * BFSClassify takes a list of indicies to datapoints and proceeds to build
 * a clustering tree top-down in a breadth-first manner.  The reason for
 * using a breadth-first split is so that after a certain numer of classes
 * are split, the algorithm can terminate without the tree being horribly 
 * unbalenced.
 *
 * BFSClassify returns a pointer to the root node of the tree built
 *
 ****************************************************************************/

Node *BFSClassify(int *list, int size, int min_cluster_size, 
                  int target_classes)
{
  Node *root, *node, *ptr, *qtr, **FIFO; 
  int front, back, classes, level;
  int num_points, queue_size;

  queue_size = size + 1;

  FIFO  = (Node **) malloc(sizeof(Node *) * queue_size);
  front = 0;
  back  = 0;

  /***
   *
   * Create a root node with all the data points
   *
   ***/

  root         = (Node *) malloc(sizeof(Node));
  root->level  = 0;
  root->nd     = size;
  root->d_list = list;
  root->nl     = 0;
  root->nr     = 0;
  root->left   = NULL;
  root->right  = NULL;

  /***
   *
   * Put the root node in the queue and start
   *
   ***/

  FIFO[back++] = root;
  back        %= queue_size;
  classes      = 1;

  while (front != back) {

    level = back-front;
    if (level < 0) 
      level = -level;
    
    if (VERBOSE)
      printf("%d nodes to process\n", level);
    
    /***
     *
     * pop a node from the front of the queue
     *
     ***/

    node       = FIFO[front++];
    front     %= queue_size;

    num_points = node->nd;

    /***
     *
     * If we've exceeded the number of target classes by a factor of 4
     * (2 levels of a binary tree) then terminate and merge back
     *
     * -or-
     *
     * If the number of data points is less than 2*min_cluster_size
     * Do not split this node.
     *
     ***/

    if (num_points < 2*min_cluster_size || classes > 4*target_classes) {
      continue;
    }

    /***
     *
     * We are allowed to split the node, so compute the new partitions
     *
     ***/
    
    level      = node->level;
    
    ptr = (Node *) malloc(sizeof(Node));
    qtr = (Node *) malloc(sizeof(Node));

    /***
     *
     * initialize the new nodes
     *
     ***/

    ptr->lr = 0;
    qtr->lr = 1;

    ptr->dst    = qtr->dst    = 0.0;
    ptr->nl     = qtr->nl     = 0;
    ptr->nr     = qtr->nr     = 0;
    ptr->left   = qtr->left   = NULL;
    ptr->right  = qtr->right  = NULL;
    ptr->d_list = qtr->d_list = NULL;
    ptr->level  = qtr->level  = level+1;

    node->left  = ptr;
    node->right = qtr;

    /***
     *
     * split the current node into its children.  This call will fill in
     * the feature information in node and fill in the data fields of the
     * left and right nodes
     *
     ***/

    split(node, ptr, qtr);

    /***
     *
     * fix up the parent with the new child information
     *
     ***/

    node->nl = ptr->nd;
    node->nr = qtr->nd;

    /***
     *
     * Add the child nodes to the FIFO queue
     *
     ***/
    
    FIFO[back++] = ptr;
    back        %= queue_size;
    FIFO[back++] = qtr;
    back        %= queue_size;

    /***
     *
     * We've added 1 class (old class had children, so it is no longer a 
     * class, thus we've lost 1 class and gained 2 more for a net gain of
     * one class.
     *
     ***/

    ++classes;
  }

  free(FIFO);
  return root;
}

/***************************************************************************
 *
 * split(Node *node, Node *left, Node *right)
 *
 * Splits node into two clusters which are stored in left and right
 *
 **************************************************************************/

void split(Node *node, Node *left, Node *right)
{
  int m, n, k, i, j, l;
  float d1, d2, total, v, w, *dist_profile;

  int L;                  /* split point of the data              */
  int M;                  /* num features selected to keep energy */
  int num_points;         /* number of points in the node         */
  int *plist;             /* mapping of points into Data          */
  int L1, L2;             /* start and end of buffer zone         */
  int n1, n2;             /* number of points in child nodes      */

  num_points = node->nd;
  plist      = node->d_list;

  /***
   *
   * Compute the mean of the datapoints
   *
   ***/

  for (n = 0; n < N; n++) {    
    Mean[n] = 0.0;    
    for (k = 0; k < num_points; k++) {
      Mean[n] += Data[plist[k]][n]; 
    }
    Mean[n] /= num_points;
  }

  /***
   *
   * Compute the variance of each feature
   *
   ***/

  total = 0.0;

  for (n = 0; n < N; n++) {
    Indx_f[n] = n;
    Variance[n] = 0.0;
  }

  for (k = 0; k < num_points; k++) {
    j = plist[k];
    for (n = 0; n < N; n++) {    
      v = Data[j][n] - Mean[n];  
      Variance[n] += v*v;  
    }
  }
  
  for (n = 0; n < N; n++) {
    Variance[n] /= num_points; 
    total       += Variance[n];
  }

  /***
   *
   * Sort varience in decending order for feature selection
   *
   ***/

  q_sort(Variance, Indx_f, 0, N-1);

  /***
   *
   * Select M feature containing a certain percent energy
   *
   ***/

  v = 0.0;
  M = 0;

  while (v < percentage*total && M < N)  
    v += Variance[M++];
  
  if (flg) {

    /***
     *
     * Use best feature selection
     *
     ***/
    
    for (k = 0; k < num_points; k++) 
      data[k] = Data[plist[k]][Indx_f[0]];
    
    node->nf        = 1;
    node->f_list    = alloc1di(1);
    node->f_list[0] = Indx_f[0]+1;
  }
  
  else {
    
    /***
     *
     * Use PCA feature selection
     *
     ***/

    node->nf     = M;
    node->f_list = alloc1di(M);
    for (m = 0; m < M; m++) 
      node->f_list[m] = Indx_f[m]+1;  
    
    for (m = 0; m < M; m++) {
      i  = Indx_f[m]; 
      for (n = 0; n < M; n++) {        
        cov[m][n] = 0.0;
        j         = Indx_f[n];
        for (k = 0; k < num_points; k++) {     
          l          = plist[k];            
          cov[m][n] += (Data[l][i] - Mean[i]) * (Data[l][j] - Mean[j]);
        }
        cov[m][n] /= num_points;
      }
    }
    
    /***
     *
     * the vector egv contains the eigenvalues of cov in decending order
     * the 2-D array phi contains the eigenvectors stored columnwise
     *
     ***/
    
    jacobi(cov, M, egv, phi); 
    
    node->f_weights = alloc1df(M);
    for (m = 0; m < M; m++) 
      node->f_weights[m] = phi[m][0];
    
    /***
     *
     * project the data points onto first eigenvector
     *
     ***/
    
    for (k = 0; k < num_points; k++) {
      data[k] = 0.0;
      i       = plist[k];
      for (m = 0; m < M; m++)
        data[k] += phi[m][0] * Data[i][Indx_f[m]]; 
    }
  }
  
  /***
   *
   * Sort the datapoints and then reverse to get them in ascending order
   *
   ***/
  
  q_sort(data,  plist, 0, num_points-1);
  reverse(data, plist, num_points);
  
  /***
   *
   * Find the optimal separating point
   *
   ***/

  dist_profile = alloc1df(num_points);

  separate(num_points, min_size, node, dist_profile);
  L = node->nl;

  if (VERBOSE)
    printf("Split at %d/%d, dist = %f\n", node->nl, num_points, node->dst);

  /***
   *
   * Find the buffer zone about L
   *
   ***/

  L1 = L2 = L;
  
  w = node->dst * 0.99;

  while (L1 > min_size - 1) {
    if (dist_profile[L1 - 1] < w)
      break;
    --L1;
  }

  while (L2 < num_points - min_size) {
    if (dist_profile[L2 + 1] < w)
      break;
    ++L2;
  }

  if (VERBOSE)
    printf("Buffer zone: [%d - %d], %d points\n", L1, L2, L2 - L1);

  /***
   *
   * Classify the points in the buffer zone using the full feature space
   *
   ***/

  L = L1;

  for (k = L1; k < L2; k++) {
    d1 = 9e9;
    for (l = 0; l < L1; l++) {   
      v = euclidean(Data[plist[k]], Data[plist[l]], N);
      if (v < d1) 
        d1 = v;
    }
    d2 = 9e9;
    for (l = L2; l < num_points; l++) {   
      v = euclidean(Data[plist[k]], Data[plist[l]], N);
      if (v < d2) 
        d2 = v;
    }        

    if (d1 < d2) {
      L++;
      dist_profile[k] = 0.0;
    } else {
      dist_profile[k] = 1.0;
    }
  }

  if ((L2 > L1) & VERBOSE) {
    printf("Buffer: ");
    for (k = L1; k < L2; k++)
      printf("%d ", (int) dist_profile[k]);
    printf("\n");
  }

  /***
   *
   * Now copy the data points which reside in each child
   *
   * L  is the number of datapoint classified to the left side.
   * L1 is the start of the buffer zone
   * L2 is the end of the buffer zone
   *
   ***/

  left->nd = L;
  left->d_list = alloc1di(left->nd);
  for (n1 = 0; n1 < L1; n1++) 
    left->d_list[n1] = plist[n1];

  right->nd = num_points - L;
  right->d_list = alloc1di(right->nd);
  for (n2 = 0; n2 < num_points - L2; n2++)
    right->d_list[n2] = plist[n2 + L2];

  for (k = L1; k < L2; k++) {
    if (dist_profile[k] == 0.0)
      left->d_list[n1++] = plist[k];
    else
      right->d_list[n2++] = plist[k];
  }
  
  free(dist_profile);
}

/*****************************************************************************
 *
 * void label(Node *tree)
 *
 * Walk the tree and assign classes to the datapoints encountered at the
 * leaf nodes
 *
 ****************************************************************************/

void label_helper(Node *tree, int *n, int *g)
{
  int i, k;

  if ((tree->left == NULL) && (tree->right == NULL)) {
    tree->id = tree->d_list[0];
    for (k = 0; k < tree->nd; k++) { 
      i         = tree->d_list[k];
      Indx_c[i] = (*g); 
    }
    (*g) += 1;
    return;
  } 
  tree->id = *n; *n = tree->id + 1;
  label_helper(tree->left,  n, g);
  label_helper(tree->right, n, g); 
}

void label(Node *tree)
{
  int n = 1, g = 0;
  label_helper(tree, &n, &g);
}

/****************************************************************************
 *
 * float separate(int L, int K, Node *node)
 *
 * Finds the best split point for a 1D dataset
 *
 ****************************************************************************/

void separate(int K, int min_size, Node *node, float *dist_profile)
{
  float max, tmp;
  float n1, n2, m1, m2, sum1, sum2, dist, K_squared;
  int k, L;

  /***
   *
   * Set the left and right tail of dist_profile to zero
   *
   ***/

  for (k = 0; k < min_size; k++) {
    dist_profile[k] = 0.0;
    dist_profile[K - k - 1] = 0.0;
  }

  /***
   *
   * Compute the sums of the initial left and right group
   *
   ***/

  sum1 = sum2 = 0.0;

  for (k = 0; k < min_size; k++)
    sum1 += data[k];

  for (k = min_size; k < K; k++)
    sum2 += data[k];

  max = -9e9;
  L   = min_size - 1;

  K_squared = 1.0 / ((float) (K * K));

  /***
   *
   * Begin searching for the optimal split
   *
   ***/

  for (k = min_size; k <= K - min_size; k++) {
    
    n1 = (float) k;
    n2 = (float) (K - k);

    m1  = sum1 / n1;
    m2  = sum2 / n2;
    tmp = (m1 - m2);

    dist = n1 * n2 * tmp * tmp * K_squared;

    if (dist > max) {
      max = dist;
      L   = k;
    }

    /***
     *
     * Add the distance to the distribution profile
     *
     ***/

    dist_profile[k] = dist;

    /***
     *
     * update the sum
     *
     ***/

    sum1 += data[k];
    sum2 -= data[k];
  }
  
  if (node) {
    node->dst = max;
    node->nl  = L;
    node->nr  = K - L;
  }
}

/***************************************************************************
 *
 * void merge(int class, int target_classes)
 *
 * Merges a classification back. class is the current number of
 * classes in the tree (same as number of leaves)
 *
 **************************************************************************/

void merge(int class, int target_classes)
{
  float u,v, **mean, ***cov, **dist, *md, **tmp, **inv;
  int *size, klass, k1, k2;
  int c, c1, c2, i, j, k;
  Stats class_stats;

  size = alloc1di(class);
  mean = alloc2df(class, N);
  cov  = alloc3df(class, N, N);

  md   = alloc1df(N);
  tmp  = alloc2df(N, N); 
  inv  = alloc2df(N, N);

  class_stats.mean = mean;
  class_stats.cov  = cov;
  class_stats.size = size;

  /***
   *
   * If Bhattacharyya distance is chosen, we need the variance of the full
   * dataset
   *
   ***/



  /***
   *
   * distance array (only components under main diagonal are used)
   *
   **/

  dist = alloc2df(class, class);  
  klass = class; 

  /***
   *
   * find the mean and covariance of all clusters
   *
   ***/

  for (k = 0; k < K; k++) {
    
    /***
     *
     * class of kth point
     *
     ***/

    c = Indx_c[k];
    if (c >= class)
      printf("ERROR: found Indx_x of %d\n", c);

    size[c]++; 
    
    for (i = 0; i < N; i++) {
      mean[c][i] += Data[k][i];  
      for (j = 0; j < N; j++) {
        cov[c][i][j] += Data[k][i]*Data[k][j];
      }
    }
  }

  /***
   *
   * Normalize the mean for each class and finish
   * computing the sample covariance
   *
   ***/

  for (c = 0; c < class; c++) {
    for (i = 0; i < N; i++) { 
      mean[c][i] /= size[c]; 
    }
    for (i = 0; i < N; i++) {
      for (j = 0; j < N; j++) {
        cov[c][i][j] = cov[c][i][j] / size[c] - mean[c][i] * mean[c][j];
      }
    }
  }

  /***
   *
   * find distance matrix between all clusters
   *
   ***/

  for (c1 = 1; c1 < klass; c1++) {
    for (c2 = 0; c2 < c1; c2++) {
      dist[c1][c2] = distance(&class_stats, c1, c2, N);
    }
  }
  
  while(klass > target_classes) {

    /***
     *
     * Find the two clusters with the minimum distance between them
     *
     ***/

    k1 = 1;
    k2 = 0;
    v  = dist[1][0];

    for (c1 = 2; c1 < klass; c1++) 
      for (c2 = 0; c2 < c1; c2++) 
        if (v > dist[c1][c2]) { 
          k1 = c1; 
          k2 = c2; 
          v  = dist[c1][c2]; 
        }
     
    if (VERBOSE)
      printf("merging classes %d and %d with dist=%.1f\n", k1, k2, v);

    /***
     *
     * make sure k1 = min(c1,c2), k2 = max(c1,c2)
     *
     ***/

    if (k1 > k2) { 
      k  = k2; 
      k2 = k1; 
      k1 = k; 
    } 
    
    u = ((float) size[k1]) / ((float) (size[k1] + size[k2]));
    v = ((float) size[k2]) / ((float) (size[k1] + size[k2]));

    /***
     *
     * Mean of the merged clusters
     *
     ***/

    for (i = 0; i < N; i++)               
      md[i] = u * mean[k1][i] + v * mean[k2][i];

    /***
     *
     * Covariance of the merged clusters
     *
     ***/
  
    for (i = 0; i < N; i++)
      for (j = 0; j < N; j++)
        cov[k1][i][j] = u * (cov[k1][i][j] + 
                             (mean[k1][i] - md[i]) * 
                             (mean[k1][j] - md[i])) +
                        v * (cov[k2][i][j] +
                             (mean[k2][i] - md[i]) *
                             (mean[k2][j] - md[i]));
    for (i = 0; i < N; i++)
      mean[k1][i] = md[i];
    
    size[k1] = size[k1] + size[k2];
    
    /***
     *
     * Shift the mean/cov of classes > k2 down by 1
     *
     ***/

    for (k = k2; k < klass-1; k++) {
      size[k] = size[k+1];
      for (i = 0; i < N; i++) {
        mean[k][i] = mean[k+1][i];
        for (j = 0; j < N; j++) {
          cov[k][i][j] = cov[k+1][i][j];
        }
      }
    }
    
    klass--;

    /***
     *
     * All the clusters <= k1 remain unchanged
     *
     ***/
    
    for (k = 0; k < K; k++) {
      if ((c = Indx_c[k]) > k1 ) {
        if (c == k2) {

          /***
           *
           * merge cluster k2 to cluster k1 (k2 > k1)
           *
           **/

          Indx_c[k]=k1;
        }
        else if (c > k2) {

          /***
           *
           * shift all clusters > k2 down by 1
           *
           ***/
 
          Indx_c[k] = Indx_c[k] - 1;
        }
      }
    }

    /***
     *
     * Shift elements associated with clusters > k2 in distance matrix
     * forward to get rid of distances assiciated with cluster k2
     *
     ***/

    for (c1 = k2; c1 < klass; ++c1) {
      for (c2 = 0; c2 < k2; ++c2) 
        dist[c1][c2] = dist[c1+1][c2];
      for (c2 = k2; c2 < c1; ++c2)
        dist[c1][c2] = dist[c1+1][c2+1];
    }

    /***
     *
     * Update the distance matrix elements associated with the new class k1
     * First update the distances between k1 and all classes < k1
     *
     ***/

    for (c2 = 0; c2 < k1; c2++)
      dist[k1][c2] = distance(&class_stats, k1, c2, N);

    /***
     *
     * Then update distances between k1 and all classes >k1
     *
     ***/

    for (c1 = k1+1; c1 < klass; c1++) 
      dist[c1][k1] = distance(&class_stats, c1, k1, N);
  
    /***
     *
     * go back and merge next pair of clusters with min distance
     *
     ***/
  }

  class = klass;

  /***
   *
   * clean up memory
   *
   ***/

  free(size);
  dealloc2df(mean, class, N);
  dealloc3df(cov, class, N, N);

  free(md);
  dealloc2df(tmp, N, N);
  dealloc2df(inv, N, N);

  dealloc2df(dist, class, class);
}

/****************************************************************************
 *
 * int countClasses(Tree *tree)
 *
 * Counts the number of classes in a tree which is really just the number
 * of leaves
 *
 ****************************************************************************/

int countClasses(Node *tree) 
{
  if (tree == NULL) 
    return 0;
  
  if (tree->left == NULL && tree->right == NULL)
    return 1;

  return countClasses(tree->left) + countClasses(tree->right);
}

/*****************************************************************************
 *
 * distance(Stats *stats, int c1, int c2, int n)
 *
 * wrapper around the various distance metrics to compute the distance
 * between class c1 and class c2.
 *
 * NOTE:
 *   If the size of the cluster is < n, then Bhattacharrya distance is 
 *   overridden to be euclidean since the covariance matricies will be
 *   singular
 *
 ****************************************************************************/

float distance(Stats *stats, int c1, int c2, int n)
{
  float dist = 0.0;

  switch (metric) {

  case EUCLIDEAN:
    dist = euclidean(stats->mean[c1], stats->mean[c2], n);
    break;

  case CORRELATION:
    dist = 1.0 - correlation(stats->mean[c1], stats->mean[c2], n);
    break;

  case BHATTACHARYYA:
    dist = bhattacharyya(stats->mean[c1], stats->cov[c1],
                         stats->mean[c2], stats->cov[c2], n);
    break;

  default:
    fprintf(stderr, "Unknown distance metric: %d\n", metric);
    break;
  }

  return dist;
}

/*****************************************************************************
 *
 * euclidean() and correlation() are cut-and-pastes from our libdist.a
 * library of distance metrics but altered to account for the vectors 
 * starting at index 0.
 *
 ****************************************************************************/

float euclidean(float *x, float *y, int n)
{
  float diff, sum = 0.0;

  while (n-- > 0) {
    diff = (*x++) - (*y++);
    sum += diff*diff;
  }

  return sqrt(sum);
}

float correlation(float *x, float *y, int n)
{
  double mag_x, mag_y, dot_xy;
  
  mag_x = mag_y = dot_xy = 0.0;
  while (n-- > 0) {
    dot_xy += (*x) * (*y);
    mag_x  += (*x) * (*y);
    mag_y  += (*x) * (*y);
    ++x; ++y;
  }

  return dot_xy / (sqrt(mag_x) * sqrt(mag_y));
}

/*************************************************************************
 *
 * float bhattacharyya(float *mean1, float **cov1, float *mean2, 
 *                     float **cov2, int n)
 *
 * Compute the Bhattacharyya distance between two clusters.
 *
 * To avoid singular matrices and keep the distance independed of data
 * scaling, we add in a diagonal matrix of the variance of the dataset
 *
 ************************************************************************/

float bhattacharyya(float *mean1, float **cov1, float *mean2, float **cov2, 
                    int n)
{
  float dist, v, **cov, **tmp, *md;
  int i, j;

  cov = alloc2df(n, n);
  tmp = alloc2df(n, n);
  md  = alloc1df(n);

  for (i = 0; i < n; ++i) {
    md[i] = mean1[i] - mean2[i];
    for (j = 0; j < n; ++j)
      cov[i][j] = (cov1[i][j] + cov2[i][j]);
  }

  for (i = 0; i < n; ++i)
    cov[i][i] += TotalVariance[i];

  invdet(cov, n, tmp);

  dist = 0.0;
  for (i = 0; i < n; ++i) {
    v = 0.0;
    for (j = 0; j < n; ++j) {
      v += tmp[i][j] * md[j];
    }
    dist += md[i] * v;
  }
  
  free(md);
  dealloc2df(tmp, n, n);
  dealloc2df(cov, n, n);

  return dist;
}

/*****************************************************************************
 *
 * read_parameters(char *fname)
 *
 * Reads in the parameter file
 *
 * rows            : number of rows of data
 * cols            : number of columns (features) of the data
 * min_size        : minimum number of points to keep per split
 * distance_metric : euclidean, correlation, bhattacharyya
 * mode            : pca feature or best feature
 * energy          : fraction of variance to keep
 * k               : number of classes 
 *
 *****************************************************************************/

int match(char* str1, char* str2)
{
  return !strcmp((const char*) str1, (const char*) str2);
}

void parse_param_pair(char *key, char *value)
{
  if (match(key, "rows")) {
    K = atoi(value);
  }
  else if (match(key, "cols")) {
    N = atoi(value);
  }
  else if (match(key, "min_size")) {
    min_size = atoi(value);
  }
  else if (match(key, "energy")) {
    percentage = atof(value);
  }
  else if (match(key, "k")) {
    Klass = atoi(value);
  }
  else if (match(key, "distance_metric")) {
    if (match(value, "correlation"))
    {
      metric = CORRELATION;
    } 
    else if(match(value, "euclidean"))
    {
      metric = EUCLIDEAN;
    }
    else if (match(value, "bhattacharyya"))
    {
      metric = BHATTACHARYYA;
    }
    else
    {
      fprintf(stderr, "Unsupported distance metric: %s\n", value);
      fprintf(stderr, "Defaulting to Euclidean\n");
      metric = EUCLIDEAN;
    }
  }
  else if (match(key, "mode")) {
    if (match(value, "pca"))
    {
      flg = 0;
    } 
    else if(match(value, "best"))
    {
      flg = 1;
    }
    else
    {
      fprintf(stderr, "Unknown mode: %s\n", value);
      fprintf(stderr, "Defaulting to pca\n");
      flg = 0;
    }
  }
}

void read_parameters(char *fname)
{
  FILE *fp;
  char *str1, *str2;
  
  /**
   *
   * Set the parameters to reasonable defaults
   *
   **/

  Klass      = 5;
  metric     = EUCLIDEAN;
  flg        = 0;
  percentage = 0.9;
  min_size   = 1;

  if (VERBOSE)
    printf("Read parameter file %s...\n",fname);

  if ( (fp = fopen(fname, "r")) == NULL) { 
    fprintf(stderr, "Unable to open file: %s for reading, exiting.\n", fname);
    exit(0);
  }

  str1 = (char *) malloc(80 * sizeof(char));
  str2 = (char *) malloc(80 * sizeof(char));

  while (fscanf(fp, "%s %s", str1, str2) != EOF)    
    parse_param_pair(str1, str2);
 
  fclose(fp);

  free(str1);
  free(str2);
}

/****************************************************************************
 *
 * void read_data(char *fname)
 *
 * Read in floating point data from a text file.  It is assumed that there
 * is one sample per line and the features are delimited by whitespace.
 *
 * The rows and columns need to be given in the parameter file
 *
 ****************************************************************************/

void read_data(char *fname)
{
  FILE *fp;
  int k, n;

  if ((fp = fopen(fname, "r")) == NULL) { 
    fprintf(stderr, "Unable to open file: %s for reading, exiting.\n", fname);
    exit(0);
  }

  /***
   *
   * Now read in the data
   *
   ***/

  Data = alloc2df(K, N);

  for (k = 0; k < K; k++)
    for (n = 0; n < N; n++)
      fscanf(fp,"%f ", &Data[k][n]);
  fclose(fp);
}

/*****************************************************************************
 *
 * reverse()
 *
 * reverses the order of two arrays.
 *
 ****************************************************************************/

void reverse(float *a, int *b, int K)
{
  int i, k = K/2;
  
  for (i=0; i<k; i++) {
    swapi( &b[i], &b[K-i-1]);
    swapf( &a[i], &a[K-i-1]);
  }
}


void q_sort(float *a, int *b, int left,int right)
{
  int i,j;
  float pivot;
  
  if (left == right) 
    return;
  
  if (left > right-10) {
    
    /**
     *
     * Use insertion sort for small N as it is faster
     *
     **/
    
    for (i = left; i < right; i++) {
      for (j = i+1; j <= right; j++) {
        if (a[i] < a[j]) {
          swapf(&a[i], &a[j]);
          swapi(&b[i], &b[j]);
        }
      }
    }
  }
  
  /**
   *
   * Otherwise use the quicksort with median-of-3 partitioning
   * to avoid triggering worst case O(n^2) behavior
   *
   **/
  
  else {
    pivot = median3(a, b, left, right);
    i = left; 
    j = right - 1;
    for (;;) {
      while (a[++i] > pivot);
      while (a[--j] < pivot);
      if (i<j) { 
        swapf(&a[i], &a[j]); 
        swapi(&b[i], &b[j]); 
      }
      else 
        break;
    }
    swapf(&a[i], &a[right-1] ); 
    swapi(&b[i], &b[right-1] ); 
    q_sort(a, b, left, i-1);
    q_sort(a, b, i+1, right);
  }
}

float median3(float *a, int *b, int left, int right)
{
  int center=(left+right)/2;
  
  if ( a[left] < a[center] ) { 
    swapf( &a[left], &a[center] );
    swapi( &b[left], &b[center] ); 
  }
  if ( a[left] < a[right] ) { 
    swapf( &a[left], &a[right] );
    swapi( &b[left], &b[right] );
  }
  if ( a[center] < a[right] ) { 
    swapf( &a[center], &a[right] );
    swapi( &b[center], &b[right] );
  }
  
  swapf( &a[center], &a[right-1] );
  swapi( &b[center], &b[right-1] );
  return a[right-1];
}

void swapf(float *u, float *v)
{ 
  float w=*u;  
  *u=*v; 
  *v=w;  
}

void swapi(int *u, int *v)
{ 
  int w=*u;  
  *u=*v; 
  *v=w;  
}

